/*dropdown button*/

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 280px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    left: -120px;
    top: 35px;
    border-radius: 5px;
    height: 260px;
    overflow-y: auto;
}

.dropdown-content a {
    padding: 10px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:target .dropdown-content {
    display: block;
}


/*dropdown button end*/


/* dashboard cards */

.card-data {
    background: #FFFFFF;
    box-shadow: 0px 15px 50px rgba(189, 181, 160, 0.1);
    border-radius: 10px;
    position: relative;
    padding: 20px 30px 20px 34px;
    margin-bottom: 30px;
}

.card-data p {
    padding-bottom: 20px;
}

.doart-tooltip {
    position: absolute;
    right: 20px;
    top: 16px;
    cursor: pointer;
}

.card-data span {
    color: #2EBE4E;
}

.card-data span.red-text {
    color: #D22217;
}


/* dashboard cards end */


/*sales chart*/

.sales-chart-main-div {
    background-color: #fff;
    box-shadow: 0px 15px 50px rgba(160, 163, 189, 0.1);
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 30px;
}

.sales-chart-main-div .main-box {
    width: 100%;
    flex-wrap: nowrap;
    background: #FFFFFF;
}

.sales-chart-main-div .main-box .box-one {
    margin-right: 30px;
}

.main-box .title {
    color: #6A707E;
    margin-right: 10px;
    margin-bottom: 10px;
    display: inline-block;
    vertical-align: middle;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #1e1b1b;
    box-shadow: 0px 15px 50px rgba(189, 181, 160, 0.1);
    color: #fff;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    text-align: center;
    left: 50%;
    margin-left: -60px;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #1e1b1b transparent transparent transparent;
}

.text-progress,
.text-progress-red {
    color: #2EBE4E;
    padding-left: 5px;
    vertical-align: middle;
}

.text-progress img,
.text-progress-red img {
    padding-right: 5px;
}


/*sales chart end*/


/*Compare orders*/

.compare-order-section {
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 15px 50px rgba(160, 163, 189, 0.1);
}

.compare-order-section .compare-order-topbar {
    padding-bottom: 20px;
}

.compare-order-section .compare-order-days .yesterday-orders {
    height: 66px;
    text-align: center;
    border-right: 1px solid #B9B9B9;
}

.compare-order-days .day-title {
    padding: 10px 0 11px 0;
    color: #6A707E;
}

.compare-order-days .day-title {
    padding: 10px 0 11px 0;
    color: #6A707E;
}

.compare-order-section .compare-order-days .today-orders {
    text-align: center;
}

.compare-order-section .golden-background-button {
    width: 100%;
    display: block;
    box-sizing: border-box;
    padding: 13px 0px;
    text-align: center;
}


/*Compare orders end*/

.activity-and-sales {
    margin-bottom: 30px;
}


/* sales goal */

.activity-and-sales .sales-progress {
    box-shadow: 0px 15px 50px rgba(189, 181, 160, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
}

.activity-and-sales .sales-progress h4 {
    padding-right: 10px;
    padding-bottom: 15px;
}

.activity-and-sales .sales-progress p {
    margin-bottom: 20px;
}


/* order activity table */

.order-activity-section {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 15px 50px rgba(189, 181, 160, 0.1);
    height: 485px;
}

.order-activity-section .doart-subtitle {
    padding-bottom: 19px;
}

.order-activity-section .activity-table {
    padding-right: 20px;
}

.order-activity-section .activity-table .order-desc {
    color: #32353C;
}

.order-activity-section .activity-table .order-number {
    color: #395BD3;
}

.order-activity-section .golden-border {
    opacity: 0.2;
    border: 1px solid #B79B6C;
    margin: 19px 0;
}

p.store-rate-convesrion {
    padding-bottom: 10px;
}


/* conversion goal */

.online-conversion {
    background: #FFFFFF;
    box-shadow: 0px 15px 50px rgba(189, 181, 160, 0.1);
    border-radius: 10px;
    padding: 20px;
}

.online-conversion span.green-text {
    color: #2EBE4E;
}

.golden-hr {
    border: 1px solid rgba(183, 155, 108, 0.2);
    margin: 20px 0;
}

.conversion-funnel .conversion-text {
    padding-top: 15px;
}

.conversion-funnel .conversion-text h4 {
    padding-bottom: 10px;
}


/*conversion goal end*/


/* table */

.mr-30 {
    margin-right: 30px;
}

.do-art-box-shadow {
    box-shadow: 0px 15px 50px rgba(189, 181, 160, 0.1);
    background-color: #fff;
    border-radius: 10px;
}

.do-art-main-table {
    padding: 30px;
}

.do-art-main-table .doart-input {
    background: #fff;
    border: 1px solid #EEEEEE;
    padding-left: 35px;
}

.do-art-main-table .search-box::before {
    background-image: url('../img/Dashboard/golden-search.svg');
    top: 17px;
}

.do-art-main-table .select-wrapper {
    width: 100%;
}

.do-art-main-table .select-wrapper.order-drop-down.license {
    margin-right: 15px;
}

.do-art-main-table .select-wrapper.order-drop-down.license::before {
    content: "";
    background-image: url('../img/Dashboard/license.svg');
    background-repeat: no-repeat;
    position: absolute;
    left: 12px;
    top: 16px;
    width: 14px;
    height: 10px;
}

.do-art-main-table .select-wrapper.order-drop-down.delivery-status::before {
    content: "";
    background-image: url('../img/Dashboard/delivery.svg');
    background-repeat: no-repeat;
    position: absolute;
    left: 15px;
    top: 13px;
    width: 14px;
    height: 20px;
}

.do-art-main-table .select-wrapper.order-drop-down select.form-select {
    padding: 10px 10px 10px 30px;
    border: 1px solid #EEEEEE;
}

.do-art-main-table .order-tbl-header .doart-date-filters .table-filter-date-range {
    border: 1px solid #EEEEEE;
}

.table-content thead {
    border-bottom: 2px solid #eee;
}


/*last table end*/

@media only screen and (min-width:768px) and (max-width:900px) {
    .doart-center-header {
        padding-bottom: 20px;
    }

    .card-data p {
        padding-bottom: 10px;
    }

    .card-data {
        margin-bottom: 20px;
    }

    .conversion-text p,
    .conversion-text h4 {
        padding-bottom: 5px;
    }

    .scrollbar {
        height: 431px;
    }

    .do-art-main-table .custom-pagination .pagination .page-item {
        margin: 0 5px;
    }

    .sales-chart-main-div,
    .dashboard-chart {
        margin-bottom: 20px;
    }

    .activity-and-sales .sales-progress p {
        margin-bottom: 0;
    }

    .sales-progress .progress {
        margin-top: 20px;
        padding: 0;
    }

    .activity-and-sales {
        margin-bottom: 20px;
    }

    .order-tbl-header h4 {
        margin-bottom: 20px;
    }

    .activity-and-sales .sales-progress {
        margin-bottom: 20px;
    }

    .order-activity-section {
        height: 510px;
    }
}

@media only screen and (min-width:320px) and (max-width:767px) {
    .doart-center-header {
        padding-bottom: 20px;
    }

    .do-art-main-table {
        padding: 20px;
    }

    .doart-center-data {
        margin: 20px;
    }

    .doart-date-filters .table-filter-date-range {
        margin-bottom: 20px;
    }

    .doart-center-header h1 {
        margin-bottom: 20px;
    }

    .activity-and-sales .sales-progress p {
        margin-bottom: 0px;
    }

    .progress {
        margin-top: 20px;
        padding: 0;
    }

    .card-data {
        margin-bottom: 20px;
    }

    .activity-and-sales .sales-progress {
        margin-bottom: 20px;
    }

    .conversion-text p,
    .conversion-text h4 {
        padding-bottom: 5px;
    }

    .online-conversion {
        margin-bottom: 20px;
    }

    .mob-space-20 {
        margin-bottom: 20px;
    }

    .do-art-main-table .custom-pagination .pagination {
        float: left;
    }

    .mob-space-20 .table-filter-date-range {
        margin-bottom: 0;
    }

    .do-art-main-table .table> :not(caption)>*>* {
        padding: 15px;
    }

    .compare-order-topbar h4.doart-subtitle {
        font-size: 16px;
    }

    .dashboard-chart {
        margin-bottom: 20px;
    }

    .sales-chart-main-div,
    .activity-and-sales {
        margin-bottom: 20px;
    }

    .sales-chart-main-div {
        overflow-x: scroll;
    }

    #chart2 {
        width: 500px;
        overflow-x: scroll;
        min-height: 265px;
    }

    .sales-chart-main-div .main-box .box-one {
        margin-right: 10px;
    }

    .sales-chart-main-div .main-box .doart-subtitle {
        font-size: 16px;
    }
}